from django.shortcuts import render
from django.http import HttpResponse
import datetime
# Create your views here.


def main(request):
    my_str_1 = "Египет до Н.Э."
    my_str_2 = ("Древний Египет оставил огромное культурное наследие для"
                "мировой цивилизации")
    my_str_3 = "Египет Н.Э."
    my_str_4 = ("Своеобразные архитектурные формы - величественные"
                "пирамиды, храмы, дворцы и обелиски вдохновляли"
                "воображение путешественников")
    my_str_5 = "Большой сфинкс в Гизе"
    my_str_6 = ("Большой сфинкс на западном берегу Нила в Гизе -"
                "древнейшая сохранившаяся на Земле монументальная"
                "скульптура")
    return render(request, 'index.html', {
        'now': datetime.datetime.now(),
        'my_str_1': my_str_1,
        'my_str_2': my_str_2,
        'my_str_3': my_str_3,
        'my_str_4': my_str_4,
        'my_str_5': my_str_5,
        'my_str_6': my_str_6
    })


def news(request):
    my_str = ("Большой сфинкс на западном берегу Нила в Гизе - древнейшая "
              "сохранившаяся на Земле монументальная скульптура. Высечена "
              "из монолитной известковой скалы в форме колоссального "
              "сфинкса - лежащего на песке льва, лицо которого, как "
              "издавна принято считать, придано портретное сходство с "
              "фараоном Хефреном (ок. 2575-2465 гг. до н.э.), "
              "погребальная пирамида которого находится поблизости. Длина "
              "статуи - 73 метра, высота - 20 метров, что делает её самой "
              "большой однокаменной статуей в мире; между передними лапами"
              " распологалось небольшое святилище. Предположительная дата "
              "постройки - 2559 год до н.э.")
    return render(request, 'news.html', {
        'now': datetime.datetime.now(),
        'my_str': my_str
    })
